{
  "name": "x-harness-repo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianNguyen29/x-harness.git"
  },
  "bugs": {
    "url": "https://github.com/BrianNguyen29/x-harness/issues"
  },
  "homepage": "https://github.com/BrianNguyen29/x-harness#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/cli run build",
    "dev": "npm -w packages/cli run dev",
    "test": "npm -w packages/cli run test",
    "typecheck": "npm -w packages/cli run typecheck",
    "lint": "npm -w packages/cli run lint",
    "verify": "npm run typecheck && npm run test"
  }
}
